asgiref==3.8.1
beautifulsoup4==4.12.3
certifi==2023.11.17
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
distlib==0.3.8
Django==5.0.3
et-xmlfile==1.1.0
filelock==3.13.3
fonttools==4.48.1
greenlet==3.0.3
gurobipy==11.0.0
idna==3.6
kiwisolver==1.4.5
matplotlib==3.8.2
mysql-connector-repackaged==0.3.1
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.2
packaging==23.2
pandas==2.2.1
patsy==0.5.6
pika==1.3.1
pillow==10.2.0
pipenv==2023.12.1
platformdirs==4.2.0
pygame==2.5.2
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pytesseract==0.3.10
python-dateutil==2.8.2
python-interface==1.6.1
python-nmap==0.7.1
pytz==2024.1
requests==2.31.0
scipy==1.13.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.12
sqlparse==0.4.4
statsmodels==0.14.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.1.0
virtualenv==20.25.1
zope.interface==5.5.2
